# Dockerfile для Telegram бота TazaOrda
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Копируем файлы проектов
COPY ["Core/TazaOrda.Domain/TazaOrda.Domain.csproj", "Core/TazaOrda.Domain/"]
COPY ["Infrastructure/TazaOrda.Infrastructure/TazaOrda.Infrastructure.csproj", "Infrastructure/TazaOrda.Infrastructure/"]
COPY ["Presentation/TazaOrda.TelegramBot/TazaOrda.TelegramBot.csproj", "Presentation/TazaOrda.TelegramBot/"]

# Восстанавливаем зависимости
RUN dotnet restore "Presentation/TazaOrda.TelegramBot/TazaOrda.TelegramBot.csproj"

# Копируем весь исходный код
COPY . .

# Собираем проект
WORKDIR "/src/Presentation/TazaOrda.TelegramBot"
RUN dotnet build "TazaOrda.TelegramBot.csproj" -c Release -o /app/build

# Публикуем приложение
FROM build AS publish
RUN dotnet publish "TazaOrda.TelegramBot.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Финальный образ
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Переменные окружения
ENV ASPNETCORE_ENVIRONMENT=Production
ENV TelegramBot__Token=""
ENV TelegramBot__AdminChatId=125691222
ENV TelegramBot__ApiBaseUrl="http://api:8080"

ENTRYPOINT ["dotnet", "TazaOrda.TelegramBot.dll"]